<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Challenge feedback cards</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="feedback">
      <div class="exit"><p>X</p></div>
      <div class="interior">
        <div class="preg">
          <p>¿Cómo te sentiste con el soporte de Federico?</p>
        </div>
        <div class="rating">
          <div class="puntaje">
            <p>1</p>
          </div>
          <div class="puntaje">
            <p>2</p>
          </div>
          <div class="puntaje">
            <p>3</p>
          </div>
          <div class="puntaje">
            <p>4</p>
          </div>
          <div class="puntaje">
            <p>5</p>
          </div>
        </div>
        <div class="escala">
          <p class="one">Bastante Insatisfecho</p>
          <div class="two"><p>Extremadamente Satisfecho</p></div>
        </div>
        <div class="acepto">
          <input type="checkbox" id="acepto" class="checkbox" /><label
            for="acepto"
            >Acepto los términos de uso</label
          >
        </div>
        <div class="linea">
          <div class="line"></div>
        </div>
        <div class="boton"><p>SIGUIENTE ➜</p></div>
      </div>
    </div>
  </body>
</html>
